<!doctype html>
<html lang="en" ng-app="washingtonsalaries">
  <head>
    <meta charset="utf-8" />

    <style type="text/css">
      body {
        font-size: 0.9em;
      }

      #container {
        margin: 0 auto;
        width: 600px;
        padding: 10px;
      }

      #container > h1 {
        margin-left: 10px;
      }

      article h1 {
        margin: 5px 0;
      }

      #info, article {
        padding: 10px;
        margin: 10px auto;
      }

      p {
        margin: 0;
      }

      #info {
        overflow: auto;
      }

      #numresults {
        float: left;
      }

      #pagebuttons {
        float: right;
      }

      article {
        border: 1px solid lightgrey;
        box-shadow: 0 1px 2px lightgrey;
      }

      #searchbox {
        width: 620px;
        padding: 0;
        margin: 15px auto;
      }

      #searchbox input {
        font-size: 1.5em;
        padding: 10px;
        width: 580px;
      }

      .error {
        background-color: lightpink;
      }

      th {
        text-align: left;
      }

      th:after {
        content: ":";
      }

      th, td {
        padding: 5px 5px 0 0;
      }

      .salaries {
        padding: 0;
      }

      table table th {
        font-weight: normal;
        text-decoration: underline;
      }

      a {
        color: blue;
        text-decoration: none;
        border-bottom: 1px solid blue;
      }

      a:hover {
        border-bottom-width: 2px;
      }

    </style>

    <script src="js/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
  </head>

  <body>
    <div id="container">
      <h1>
        <a href="/washingtonsalaries">
          Washington State Employees' Salary Database
        </a>
      </h1>

      <div ng-view></div>
    </div>
  </body>
</html>
