{% load staticfiles %}
<!doctype html>
<html lang="en" ng-app="washingtonsalaries">
  <head>
    <meta charset="utf-8" />

    <style type="text/css">
      body {
        font-size: 0.9em;
      }

      #container {
        margin: 0 auto;
      }

      h1 {
        margin: 5px 0;
      }

      article {
        border: 1px solid lightgrey;
        box-shadow: 0 1px 2px lightgrey;
        padding: 10px;
        margin: 10px auto;
        width: 400px;
      }

      #searchbox {
        width: 400px;
        padding: 0;
        margin: 15px auto;
      }

      #searchbox input {
        font-size: 2em;
        width: 100%;
      }

      th {
        text-align: left;
      }

      th:after {
        content: ":";
      }

      th, td {
        padding: 5px 5px 0 0;
      }

      .salaries {
        padding: 0;
      }

      table table th {
        font-weight: normal;
        text-decoration: underline;
      }

      a {
        color: blue;
        text-decoration: none;
        border-bottom: 1px solid blue;
      }

      a:hover {
        border-bottom-width: 2px;
      }

    </style>

    <script src="{% static 'js/angular.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
    <script src="{% static 'js/controllers.js' %}"></script>
    <script src="{% static 'js/filters.js' %}"></script>
  </head>

  <body>
    <div ng-view></div>
  </body>
</html>
