
# ===========================================================
# Enable the demonstration web applications
#
# To disable the demos, either delete this file, move it out of 
# the start.d directory or rename it to not end with ".ini"
# ===========================================================

# ===========================================================
# Enable rewrite handler
# -----------------------------------------------------------
OPTIONS=rewrite
etc/jetty-rewrite.xml

# ===========================================================
# Add a deploy app provider to scan the webapps.demo directory
# -----------------------------------------------------------
etc/jetty-demo.xml

# ===========================================================
# Enable the Jetty HTTP client APIs for use by demo webapps
# -----------------------------------------------------------
OPTIONS=client

# ===========================================================
# Enable the test-realm login service for use by authentication
# demonstrations
# -----------------------------------------------------------
etc/test-realm.xml

# ===========================================================
# Enable JAAS test webapp
# -----------------------------------------------------------
OPTIONS=jaas
jaas.login.conf=webapps.demo/test-jaas.d/login.conf
etc/jetty-jaas.xml

# ===========================================================
# Enable JNDI test webapp
# -----------------------------------------------------------
OPTIONS=jndi,jndi.demo

# ===========================================================
# Enable additional webapp environment configurators 
# -----------------------------------------------------------
OPTIONS=plus
etc/jetty-plus.xml

# ===========================================================
# Enable servlet 3.1 annotations
# -----------------------------------------------------------
OPTIONS=annotations
etc/jetty-annotations.xml
